[global]
{%- if old_auth %}
auth supported = {{ auth_supported }}
{%- else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{%- endif %}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ mon_hosts }}
fsid = {{ fsid }}

log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}
debug osd = {{ loglevel }}/5

{% if ceph_public_network is string %}
public network = {{ ceph_public_network }}
{%- endif %}
{%- if ceph_cluster_network is string %}
cluster network = {{ ceph_cluster_network }}
{%- endif %}
{%- if public_addr %}
public addr = {{ public_addr }}
{%- endif %}
{%- if cluster_addr %}
cluster addr = {{ cluster_addr }}
{%- endif %}
{%- if crush_location %}
osd crush location = {{crush_location}}
{%- endif %}
{%- if upgrade_in_progress %}
setuser match path = /var/lib/ceph/$type/$cluster-$id
{%- endif %}
{% if global -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [global] section config
{% for key in global -%}
{{ key }} = {{ global[key] }}
{% endfor %}
{% endif %}

[client.osd-upgrade]
keyring = /var/lib/ceph/osd/ceph.client.osd-upgrade.keyring

[mon]
keyring = /var/lib/ceph/mon/$cluster-$id/keyring

[mds]
keyring = /var/lib/ceph/mds/$cluster-$id/keyring

[osd]
keyring = /var/lib/ceph/osd/$cluster-$id/keyring
osd journal size = {{ osd_journal_size }}
filestore xattr use omap = true
journal dio = {{ dio }}
{%- if short_object_len %}
osd max object name len = 256
osd max object namespace len = 64
{% endif %}
{% if osd -%}
# The following are user-provided options provided via the config-flags charm option.
{% for key in osd -%}
{{ key }} = {{ osd[key] }}
{% endfor %}
{% endif %}
