[global]
{%- if old_auth %}
auth supported = {{ auth_supported }}
{%- else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{%- endif %}
keyring = /etc/ceph/$cluster.$name.keyring
mon host = {{ mon_hosts }}
fsid = {{ fsid }}

log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}
mon cluster log to syslog = {{ use_syslog }}
debug mon = {{ loglevel }}/5
debug osd = {{ loglevel }}/5

{% if ceph_public_network is string %}
public network = {{ ceph_public_network }}
{%- endif %}
{%- if ceph_cluster_network is string %}
cluster network = {{ ceph_cluster_network }}
{%- endif %}
{%- if public_addr %}
public addr = {{ public_addr }}
{%- endif %}
{%- if cluster_addr %}
cluster addr = {{ cluster_addr }}
{%- endif %}
{% if global -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [global] section config
{% for key in global -%}
{{ key }} = {{ global[key] }}
{% endfor %}
{% endif %}

[mon]
keyring = /var/lib/ceph/mon/$cluster-$id/keyring
{% if mon -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [mon] section config
{% for key in mon -%}
{{ key }} = {{ mon[key] }}
{% endfor %}
{% endif %}

[mds]
keyring = /var/lib/ceph/mds/$cluster-$id/keyring
{% if mds -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [mds] section config
{% for key in mds -%}
{{ key }} = {{ mds[key] }}
{% endfor %}
{% endif %}

