time: 2015-10-30 02:22:03.291297Z
tags: worker-0
test: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_complete_disks
time: 2015-10-30 02:22:03.320167Z
successful: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_complete_disks [ multipart
]
tags: -worker-0
time: 2015-10-30 02:22:03.297768Z
tags: worker-3
test: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_relation_incomplete
time: 2015-10-30 02:22:03.324847Z
successful: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_relation_incomplete [ multipart
]
tags: -worker-3
time: 2015-10-30 02:22:03.309743Z
tags: worker-2
test: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_no_monitor_relation
time: 2015-10-30 02:22:03.338165Z
successful: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_no_monitor_relation [ multipart
]
tags: -worker-2
time: 2015-10-30 02:22:03.304786Z
tags: worker-1
test: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_complete_no_disks
time: 2015-10-30 02:22:03.342692Z
successful: unit_tests.test_status.ServiceStatusTestCase.test_assess_status_monitor_complete_no_disks [ multipart
]
tags: -worker-1
