# vim:syntax=apparmor
# Author: Chris Holcombe <xfactor973 at gmail_com>
#include <tunables/global>

/usr/bin/ceph-osd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  /usr/bin/ceph-osd mr,

  capability setgid,
  capability setuid,
  capability dac_override,
  capability dac_read_search,

  network inet stream,
  network inet6 stream,

  /etc/ceph/* r,

  @{PROC}/@{pids}/auxv r,
  @{PROC}/@{pids}/net/dev r,
  @{PROC}/loadavg r,

  /run/ceph/* rw,
  /srv/ceph/** rwk,
  /tmp/ r,
  /var/lib/ceph/** rwk,
  /var/lib/ceph/osd/** l,
  /var/lib/charm/*/ceph.conf r,
  /var/log/ceph/* rwk,
  /var/run/ceph/* rwk,
  /var/tmp/ r,

  /dev/ r,
  /dev/** rw,
  /sys/devices/** r,
  /proc/partitions r,
  /run/blkid/blkid.tab r,

  /bin/dash rix,

  /usr/bin/lsb_release rix,
  /usr/share/distro-info/** r,
  /etc/lsb-release r,
  /etc/debian_version r,
}
